{
  "name": "musiclist-dsm",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsx watch server/mailServer.ts\"",
    "dev:vite": "vite",
    "dev:mail": "tsx watch server/mailServer.ts",
    "check:server": "tsc -p tsconfig.server.json",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "browser-id3-writer": "^6.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "music-metadata": "^11.12.3",
    "nodemailer": "^8.0.4",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  }
}
